{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eol-last": ["error", "always"],
    "func-style": ["error", "declaration"],
    "id-length": "off",
    "max-len": [
      "error",
      {
        "code": 80,
        "ignorePattern": "^import\\s.+\\sfrom\\s.+;$",
        "ignoreUrls": true
      }
    ],
    "new-cap": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "one-var": "off",
    "prettier/prettier": "error",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
